<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCe-Od-lcX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wsp-hL-hQq">
            <objects>
                <navigationController id="sCe-Od-lcX" customClass="NavigationController" customModule="KorekushonX" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyX-CZ-iyb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jeu-2i-ZEU" kind="relationship" relationship="rootViewController" id="hNr-bX-8BU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeH-3t-790" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="133"/>
        </scene>
        <!--Menu-->
        <scene sceneID="dIH-OJ-W8F">
            <objects>
                <tableViewController id="jeu-2i-ZEU" customClass="SettingsView" customModule="KorekushonX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="50" estimatedRowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="1" id="che-Bv-j6S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="App Settings" id="qUs-71-z34">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="5ZI-I9-Dw8">
                                        <rect key="frame" x="20" y="55.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ZI-I9-Dw8" id="Yzp-kw-4G4">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection View Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-G7-jL2">
                                                    <rect key="frame" x="50" y="8" width="165" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="uWv-aj-vZH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid" translatesAutoresizingMaskIntoConstraints="NO" id="Tm0-DH-2rX">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tm0-DH-2rX" secondAttribute="height" id="4mU-5Z-Xnu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Tm0-DH-2rX" firstAttribute="leading" secondItem="Yzp-kw-4G4" secondAttribute="leading" constant="10" id="2mu-Ti-Wi0"/>
                                                <constraint firstItem="Tm0-DH-2rX" firstAttribute="top" secondItem="Yzp-kw-4G4" secondAttribute="top" constant="10" id="7qV-My-bTB"/>
                                                <constraint firstItem="cdk-G7-jL2" firstAttribute="top" secondItem="Yzp-kw-4G4" secondAttribute="top" constant="8" id="O08-DX-Tez"/>
                                                <constraint firstItem="cdk-G7-jL2" firstAttribute="leading" secondItem="Tm0-DH-2rX" secondAttribute="trailing" constant="10" id="Vca-dO-7fV"/>
                                                <constraint firstAttribute="bottom" secondItem="cdk-G7-jL2" secondAttribute="bottom" constant="8" id="dWZ-sa-4eU"/>
                                                <constraint firstAttribute="bottom" secondItem="Tm0-DH-2rX" secondAttribute="bottom" constant="10" id="pql-z5-pvA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="LNK-ZS-JMF">
                                        <rect key="frame" x="20" y="105.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LNK-ZS-JMF" id="2YG-ge-i9l">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0h-NJ-IBu">
                                                    <rect key="frame" x="50" y="8" width="95" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="7wh-KZ-qlU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app" translatesAutoresizingMaskIntoConstraints="NO" id="X1x-GT-8i4">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="A0h-NJ-IBu" firstAttribute="top" secondItem="2YG-ge-i9l" secondAttribute="top" constant="8" id="Cfx-qp-Tog"/>
                                                <constraint firstAttribute="bottom" secondItem="X1x-GT-8i4" secondAttribute="bottom" constant="10" id="MAm-xJ-5Kh"/>
                                                <constraint firstItem="X1x-GT-8i4" firstAttribute="leading" secondItem="2YG-ge-i9l" secondAttribute="leading" constant="10" id="cS6-j4-fj5"/>
                                                <constraint firstItem="X1x-GT-8i4" firstAttribute="width" secondItem="X1x-GT-8i4" secondAttribute="height" id="qFL-VT-XF3"/>
                                                <constraint firstItem="X1x-GT-8i4" firstAttribute="top" secondItem="2YG-ge-i9l" secondAttribute="top" constant="10" id="rvJ-es-5y8"/>
                                                <constraint firstAttribute="bottom" secondItem="A0h-NJ-IBu" secondAttribute="bottom" constant="8" id="ukE-4G-lFE"/>
                                                <constraint firstItem="A0h-NJ-IBu" firstAttribute="leading" secondItem="X1x-GT-8i4" secondAttribute="trailing" constant="10" id="yA6-Wz-g1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="U2d-nZ-D1N">
                                        <rect key="frame" x="20" y="155.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U2d-nZ-D1N" id="TCu-5K-2Pu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUv-4e-8xm">
                                                    <rect key="frame" x="50" y="8" width="100.5" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="0g8-2k-382"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theme" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-UD-HpT">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rUv-4e-8xm" secondAttribute="bottom" constant="8" id="Lum-pN-Tfq"/>
                                                <constraint firstItem="NRm-UD-HpT" firstAttribute="width" secondItem="NRm-UD-HpT" secondAttribute="height" id="M5m-Ot-bQQ"/>
                                                <constraint firstItem="NRm-UD-HpT" firstAttribute="leading" secondItem="TCu-5K-2Pu" secondAttribute="leading" constant="10" id="aOo-u5-WOY"/>
                                                <constraint firstItem="rUv-4e-8xm" firstAttribute="top" secondItem="TCu-5K-2Pu" secondAttribute="top" constant="8" id="dq3-88-bL5"/>
                                                <constraint firstItem="rUv-4e-8xm" firstAttribute="leading" secondItem="NRm-UD-HpT" secondAttribute="trailing" constant="10" id="nux-MP-yvf"/>
                                                <constraint firstAttribute="bottom" secondItem="NRm-UD-HpT" secondAttribute="bottom" constant="10" id="oZU-kp-MHQ"/>
                                                <constraint firstItem="NRm-UD-HpT" firstAttribute="top" secondItem="TCu-5K-2Pu" secondAttribute="top" constant="10" id="qJC-f9-6Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="ubc-d3-ERH">
                                        <rect key="frame" x="20" y="205.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ubc-d3-ERH" id="UTN-Ki-rdL">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swatch" translatesAutoresizingMaskIntoConstraints="NO" id="zDl-z8-qW9">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colorize Collection?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baq-Hm-CzE">
                                                    <rect key="frame" x="50" y="8" width="245" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="hIP-2y-uXc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-9d-pDK">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zDl-z8-qW9" secondAttribute="bottom" constant="10" id="04D-Vu-E9Y"/>
                                                <constraint firstItem="baq-Hm-CzE" firstAttribute="leading" secondItem="zDl-z8-qW9" secondAttribute="trailing" constant="10" id="BUU-IR-aEr"/>
                                                <constraint firstItem="zDl-z8-qW9" firstAttribute="width" secondItem="zDl-z8-qW9" secondAttribute="height" id="F9l-UQ-uRu"/>
                                                <constraint firstItem="zDl-z8-qW9" firstAttribute="top" secondItem="UTN-Ki-rdL" secondAttribute="top" constant="10" id="TM5-3q-wul"/>
                                                <constraint firstItem="baq-Hm-CzE" firstAttribute="top" secondItem="UTN-Ki-rdL" secondAttribute="top" constant="8" id="Xuz-ga-DoT"/>
                                                <constraint firstItem="aM0-9d-pDK" firstAttribute="centerY" secondItem="UTN-Ki-rdL" secondAttribute="centerY" id="Yew-29-2MN"/>
                                                <constraint firstAttribute="trailing" secondItem="aM0-9d-pDK" secondAttribute="trailing" constant="15" id="aCh-RX-rTM"/>
                                                <constraint firstItem="aM0-9d-pDK" firstAttribute="leading" secondItem="baq-Hm-CzE" secondAttribute="trailing" constant="15" id="rkI-aA-ef8"/>
                                                <constraint firstItem="zDl-z8-qW9" firstAttribute="leading" secondItem="UTN-Ki-rdL" secondAttribute="leading" constant="10" id="u84-v4-1Hj"/>
                                                <constraint firstAttribute="bottom" secondItem="baq-Hm-CzE" secondAttribute="bottom" constant="8" id="w2z-2t-hfB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="QnU-RN-2m8">
                                        <rect key="frame" x="20" y="255.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnU-RN-2m8" id="lRc-qQ-seU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="WyE-kc-R5r">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                </imageView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Detail Image?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3X-dX-ZC0">
                                                    <rect key="frame" x="50" y="8" width="245" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="uKh-lV-lyV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CC0-Cg-4Y9">
                                                    <rect key="frame" x="310" y="9.5" width="51" height="31"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <color key="onTintColor" systemColor="systemPurpleColor"/>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WyE-kc-R5r" secondAttribute="bottom" constant="10" id="1Rx-Hm-8DW"/>
                                                <constraint firstItem="WyE-kc-R5r" firstAttribute="leading" secondItem="lRc-qQ-seU" secondAttribute="leading" constant="10" id="1vh-H4-48b"/>
                                                <constraint firstAttribute="bottom" secondItem="R3X-dX-ZC0" secondAttribute="bottom" constant="8" id="8Vc-dE-Ygd"/>
                                                <constraint firstItem="CC0-Cg-4Y9" firstAttribute="centerY" secondItem="lRc-qQ-seU" secondAttribute="centerY" id="AJV-iP-Vmq"/>
                                                <constraint firstItem="R3X-dX-ZC0" firstAttribute="leading" secondItem="WyE-kc-R5r" secondAttribute="trailing" constant="10" id="BJ1-eH-9Su"/>
                                                <constraint firstItem="WyE-kc-R5r" firstAttribute="top" secondItem="lRc-qQ-seU" secondAttribute="top" constant="10" id="MY7-0X-kMR"/>
                                                <constraint firstAttribute="trailing" secondItem="CC0-Cg-4Y9" secondAttribute="trailing" constant="15" id="Stk-l4-kKz"/>
                                                <constraint firstItem="CC0-Cg-4Y9" firstAttribute="leading" secondItem="R3X-dX-ZC0" secondAttribute="trailing" constant="15" id="ftV-In-0jo"/>
                                                <constraint firstItem="WyE-kc-R5r" firstAttribute="width" secondItem="WyE-kc-R5r" secondAttribute="height" id="kui-Ts-snS"/>
                                                <constraint firstItem="R3X-dX-ZC0" firstAttribute="top" secondItem="lRc-qQ-seU" secondAttribute="top" constant="8" id="zaw-M1-FzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="LHY-jE-BV6">
                                        <rect key="frame" x="20" y="305.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LHY-jE-BV6" id="VTh-s2-Ab8">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy me a Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ltj-lD-pa8">
                                                    <rect key="frame" x="50" y="8" width="129" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="pV2-cW-yat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="pGD-Dh-urt">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="systemPurpleColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Ltj-lD-pa8" firstAttribute="top" secondItem="VTh-s2-Ab8" secondAttribute="top" constant="8" id="7cQ-9c-SqZ"/>
                                                <constraint firstItem="pGD-Dh-urt" firstAttribute="width" secondItem="pGD-Dh-urt" secondAttribute="height" id="UG5-ag-eZb"/>
                                                <constraint firstItem="pGD-Dh-urt" firstAttribute="top" secondItem="VTh-s2-Ab8" secondAttribute="top" constant="10" id="b3W-lJ-yIX"/>
                                                <constraint firstItem="pGD-Dh-urt" firstAttribute="leading" secondItem="VTh-s2-Ab8" secondAttribute="leading" constant="10" id="fEt-Kv-FMd"/>
                                                <constraint firstAttribute="bottom" secondItem="pGD-Dh-urt" secondAttribute="bottom" constant="10" id="iFe-5v-q3d"/>
                                                <constraint firstItem="Ltj-lD-pa8" firstAttribute="leading" secondItem="pGD-Dh-urt" secondAttribute="trailing" constant="10" id="m13-PJ-hv7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltj-lD-pa8" secondAttribute="bottom" constant="8" id="tyS-kY-H4T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="MbY-bq-8F6">
                                        <rect key="frame" x="20" y="355.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MbY-bq-8F6" id="WGG-HZ-O52">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repair local Data" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M0-qV-cI8">
                                                    <rect key="frame" x="50" y="8" width="132" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="FhC-0k-TDh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repair" translatesAutoresizingMaskIntoConstraints="NO" id="Ltu-bh-7oa">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="8M0-qV-cI8" firstAttribute="top" secondItem="WGG-HZ-O52" secondAttribute="top" constant="8" id="4Vn-uR-v1I"/>
                                                <constraint firstItem="Ltu-bh-7oa" firstAttribute="leading" secondItem="WGG-HZ-O52" secondAttribute="leading" constant="10" id="CN9-E7-ipB"/>
                                                <constraint firstAttribute="bottom" secondItem="Ltu-bh-7oa" secondAttribute="bottom" constant="10" id="dwU-XX-0cl"/>
                                                <constraint firstAttribute="bottom" secondItem="8M0-qV-cI8" secondAttribute="bottom" constant="8" id="e6D-xT-OHv"/>
                                                <constraint firstItem="Ltu-bh-7oa" firstAttribute="width" secondItem="Ltu-bh-7oa" secondAttribute="height" id="giN-Tq-1UQ"/>
                                                <constraint firstItem="Ltu-bh-7oa" firstAttribute="top" secondItem="WGG-HZ-O52" secondAttribute="top" constant="10" id="iFf-Mp-DYF"/>
                                                <constraint firstItem="8M0-qV-cI8" firstAttribute="leading" secondItem="Ltu-bh-7oa" secondAttribute="trailing" constant="10" id="uC6-6L-jek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="Xb0-61-NhJ">
                                        <rect key="frame" x="20" y="405.5" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xb0-61-NhJ" id="j9K-bp-Jzf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove local Data" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61N-Vf-gd0">
                                                    <rect key="frame" x="50" y="8" width="144" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="HCf-AX-DET"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="müll" translatesAutoresizingMaskIntoConstraints="NO" id="Glz-vn-6a0">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Glz-vn-6a0" secondAttribute="height" id="se1-ap-04E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="61N-Vf-gd0" firstAttribute="top" secondItem="j9K-bp-Jzf" secondAttribute="top" constant="8" id="266-t6-SFB"/>
                                                <constraint firstAttribute="bottom" secondItem="Glz-vn-6a0" secondAttribute="bottom" constant="10" id="E6M-yw-Qes"/>
                                                <constraint firstItem="Glz-vn-6a0" firstAttribute="leading" secondItem="j9K-bp-Jzf" secondAttribute="leading" constant="10" id="FJx-iN-Jxd"/>
                                                <constraint firstItem="61N-Vf-gd0" firstAttribute="leading" secondItem="Glz-vn-6a0" secondAttribute="trailing" constant="10" id="dcR-mV-OaM"/>
                                                <constraint firstAttribute="bottom" secondItem="61N-Vf-gd0" secondAttribute="bottom" constant="8" id="rjd-nD-5TI"/>
                                                <constraint firstItem="Glz-vn-6a0" firstAttribute="top" secondItem="j9K-bp-Jzf" secondAttribute="top" constant="10" id="uoV-1w-ny3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Informations ( in German )" footerTitle="Version:" id="TqI-xs-k89">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="n4w-B2-g7w">
                                        <rect key="frame" x="20" y="502" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4w-B2-g7w" id="wJ1-aa-aPV">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imprint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGm-yc-MMq">
                                                    <rect key="frame" x="50" y="8" width="56" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="LV0-Bo-xUj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imprint" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-By-S7w">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Rcj-By-S7w" secondAttribute="height" id="cQc-Ih-cO8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Rcj-By-S7w" firstAttribute="leading" secondItem="wJ1-aa-aPV" secondAttribute="leading" constant="10" id="GCh-BG-Dj1"/>
                                                <constraint firstItem="CGm-yc-MMq" firstAttribute="top" secondItem="wJ1-aa-aPV" secondAttribute="top" constant="8" id="IOo-k7-Dvn"/>
                                                <constraint firstAttribute="bottom" secondItem="CGm-yc-MMq" secondAttribute="bottom" constant="8" id="VYy-ue-AeC"/>
                                                <constraint firstItem="Rcj-By-S7w" firstAttribute="top" secondItem="wJ1-aa-aPV" secondAttribute="top" constant="10" id="VhM-pz-GFa"/>
                                                <constraint firstAttribute="bottom" secondItem="Rcj-By-S7w" secondAttribute="bottom" constant="10" id="ecB-0V-nSo"/>
                                                <constraint firstItem="CGm-yc-MMq" firstAttribute="leading" secondItem="Rcj-By-S7w" secondAttribute="trailing" constant="10" id="vQZ-xn-fDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="hir-vW-aG2">
                                        <rect key="frame" x="20" y="552" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hir-vW-aG2" id="aFM-w2-D29">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dataprotection" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yh-In-tye">
                                                    <rect key="frame" x="50" y="8" width="117" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="gRX-ed-q1H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="Blr-FJ-aaq">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Blr-FJ-aaq" secondAttribute="height" id="X4V-g7-yDD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Blr-FJ-aaq" firstAttribute="leading" secondItem="aFM-w2-D29" secondAttribute="leading" constant="10" id="2tS-nQ-fFj"/>
                                                <constraint firstAttribute="bottom" secondItem="8yh-In-tye" secondAttribute="bottom" constant="8" id="7T8-46-clQ"/>
                                                <constraint firstItem="8yh-In-tye" firstAttribute="leading" secondItem="Blr-FJ-aaq" secondAttribute="trailing" constant="10" id="Aqu-24-0pP"/>
                                                <constraint firstAttribute="bottom" secondItem="Blr-FJ-aaq" secondAttribute="bottom" constant="10" id="AzS-4C-20c"/>
                                                <constraint firstItem="8yh-In-tye" firstAttribute="top" secondItem="aFM-w2-D29" secondAttribute="top" constant="8" id="b5D-Lv-Vwc"/>
                                                <constraint firstItem="Blr-FJ-aaq" firstAttribute="top" secondItem="aFM-w2-D29" secondAttribute="top" constant="10" id="wii-b8-jf5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="UQm-pp-PbO">
                                        <rect key="frame" x="20" y="602" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQm-pp-PbO" id="N7f-bv-apW">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Licenses" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIx-eG-DgC">
                                                    <rect key="frame" x="50" y="8" width="69" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="IKY-61-aTj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="copyright" translatesAutoresizingMaskIntoConstraints="NO" id="Sqa-l6-JC6">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Sqa-l6-JC6" secondAttribute="height" id="jDI-3t-JyT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zIx-eG-DgC" firstAttribute="leading" secondItem="Sqa-l6-JC6" secondAttribute="trailing" constant="10" id="1Vx-hK-2jp"/>
                                                <constraint firstItem="Sqa-l6-JC6" firstAttribute="top" secondItem="N7f-bv-apW" secondAttribute="top" constant="10" id="2RB-CD-rdt"/>
                                                <constraint firstItem="zIx-eG-DgC" firstAttribute="top" secondItem="N7f-bv-apW" secondAttribute="top" constant="8" id="RDm-sW-Gzr"/>
                                                <constraint firstAttribute="bottom" secondItem="zIx-eG-DgC" secondAttribute="bottom" constant="8" id="XzR-0S-fvZ"/>
                                                <constraint firstItem="Sqa-l6-JC6" firstAttribute="leading" secondItem="N7f-bv-apW" secondAttribute="leading" constant="10" id="pxB-du-UtE"/>
                                                <constraint firstAttribute="bottom" secondItem="Sqa-l6-JC6" secondAttribute="bottom" constant="10" id="sse-9u-K5S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="p3W-xz-sbS">
                                        <rect key="frame" x="20" y="652" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3W-xz-sbS" id="fJJ-gu-QPn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Changelog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGC-KD-nH6">
                                                    <rect key="frame" x="50" y="8" width="85" height="34"/>
                                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="dqa-Wk-jsr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history" translatesAutoresizingMaskIntoConstraints="NO" id="BBo-FF-9qs">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BBo-FF-9qs" secondAttribute="height" id="rEv-wi-6am"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="BBo-FF-9qs" firstAttribute="top" secondItem="fJJ-gu-QPn" secondAttribute="top" constant="10" id="8bB-rn-BSG"/>
                                                <constraint firstItem="BBo-FF-9qs" firstAttribute="leading" secondItem="fJJ-gu-QPn" secondAttribute="leading" constant="10" id="8zx-px-TfA"/>
                                                <constraint firstAttribute="bottom" secondItem="TGC-KD-nH6" secondAttribute="bottom" constant="8" id="V3e-yg-wky"/>
                                                <constraint firstAttribute="bottom" secondItem="BBo-FF-9qs" secondAttribute="bottom" constant="10" id="Zoi-lW-rnf"/>
                                                <constraint firstItem="TGC-KD-nH6" firstAttribute="leading" secondItem="BBo-FF-9qs" secondAttribute="trailing" constant="10" id="ekb-yx-NdE"/>
                                                <constraint firstItem="TGC-KD-nH6" firstAttribute="top" secondItem="fJJ-gu-QPn" secondAttribute="top" constant="8" id="frV-cL-D0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jeu-2i-ZEU" id="Xwq-TD-NAz"/>
                            <outlet property="delegate" destination="jeu-2i-ZEU" id="7BX-tw-jM2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="wJJ-oV-y7H">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mdT-dz-GcY"/>
                        <barButtonItem key="leftBarButtonItem" image="schließen" id="IOR-VJ-TAH">
                            <connections>
                                <action selector="dismiss" destination="jeu-2i-ZEU" id="4Zs-MY-CtA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="herz" id="d0O-on-lyU">
                            <color key="tintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="like" destination="jeu-2i-ZEU" id="uXv-vK-hKu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Kcu-4P-i5U" kind="show" identifier="webView" id="qS0-nH-fqo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gX3-n0-se7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385.50724637681162" y="132.58928571428572"/>
        </scene>
        <!--Settings Web View-->
        <scene sceneID="6Gm-ag-nGF">
            <objects>
                <viewController id="Kcu-4P-i5U" customClass="SettingsWebView" customModule="KorekushonX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKN-9w-1bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView opaque="NO" contentMode="scaleToFill" allowsLinkPreview="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEp-Zv-HVF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes" none="YES"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptEnabled="NO" minimumFontSize="5"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hR-RY-O5Q"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HEp-Zv-HVF" secondAttribute="bottom" id="b7L-p4-s8d"/>
                            <constraint firstItem="HEp-Zv-HVF" firstAttribute="top" secondItem="4hR-RY-O5Q" secondAttribute="top" id="kd9-q4-PIA"/>
                            <constraint firstItem="HEp-Zv-HVF" firstAttribute="leading" secondItem="4hR-RY-O5Q" secondAttribute="leading" id="ndn-E0-NHN"/>
                            <constraint firstItem="4hR-RY-O5Q" firstAttribute="trailing" secondItem="HEp-Zv-HVF" secondAttribute="trailing" id="svX-bb-NJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hMj-3i-Dl5"/>
                    <connections>
                        <outlet property="webView" destination="HEp-Zv-HVF" id="mT0-IV-pTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLY-aG-agF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="133"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemPurpleColor"/>
    <resources>
        <image name="app" width="30" height="30"/>
        <image name="coffee" width="30" height="30"/>
        <image name="copyright" width="30" height="30"/>
        <image name="grid" width="30" height="30"/>
        <image name="herz" width="30" height="30"/>
        <image name="history" width="30" height="30"/>
        <image name="image" width="30" height="30"/>
        <image name="imprint" width="30" height="30"/>
        <image name="müll" width="30" height="30"/>
        <image name="repair" width="30" height="30"/>
        <image name="schließen" width="30" height="30"/>
        <image name="shield" width="30" height="30"/>
        <image name="swatch" width="30" height="30"/>
        <image name="theme" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
